C:\Users\TUF\Desktop\Lab3.3\Lab3.3\bin\Debug\Lab3.3.exe.config
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\bin\Debug\Lab3.3.exe
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\bin\Debug\Lab3.3.pdb
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\bin\Debug\System.Drawing.Common.dll
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\bin\Debug\System.Drawing.Common.xml
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\obj\Debug\Lab3.3.csproj.AssemblyReference.cache
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\obj\Debug\Lab3.3.csproj.SuggestedBindingRedirects.cache
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\obj\Debug\Lab3.3.csproj.CoreCompileInputs.cache
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\obj\Debug\Lab3.3.csproj.CopyComplete
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\obj\Debug\Lab3.3.exe
C:\Users\TUF\Desktop\Lab3.3\Lab3.3\obj\Debug\Lab3.3.pdb
