C:\Users\TUF\Desktop\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.AssemblyReference.cache
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.SuggestedBindingRedirects.cache
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe.config
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\Lab3.2.exe
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\Lab3.2.pdb
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\Newtonsoft.Json.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Buffers.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Memory.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Text.Json.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.ValueTuple.dll
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\Newtonsoft.Json.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Buffers.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Memory.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Text.Json.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\bin\Debug\System.ValueTuple.xml
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\obj\Debug\Lab3.2.csproj.CopyComplete
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\obj\Debug\Lab3.2.exe
C:\Users\TUF\Desktop\Lab3.2\Lab3.2\obj\Debug\Lab3.2.pdb
